<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/device_detail_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/device_detail_icon"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/ic_phone_android"
        android:contentDescription="@string/label_mac"/>

    <LinearLayout
        android:layout_below="@id/device_detail_icon"
        android:id="@+id/device_detail_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/device_connect_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            android:text="@string/label_connect"/>

        <Button
            android:id="@+id/device_disconnect_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            android:text="@string/label_disconnect"/>

        <Button
            android:id="@+id/device_transfer_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            android:text="@string/label_transfer"/>
    </LinearLayout>

    <TextView
        android:id="@+id/device_detail_name"
        android:layout_below="@id/device_detail_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="@string/stub_name"/>

    <LinearLayout
        android:layout_below="@id/device_detail_name"
        android:id="@+id/device_detail_address_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/label_mac"/>

        <TextView
            android:id="@+id/device_detail_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stub_mac"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/device_detail_address_row"
        android:id="@+id/device_detail_ip_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/label_ip"/>

        <TextView
            android:id="@+id/device_detail_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stub_ip"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/device_detail_ip_row"
        android:id="@+id/device_detail_go_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/label_go"/>

        <TextView
            android:id="@+id/device_detail_go_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stub_go"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/device_detail_go_row"
        android:id="@+id/device_detail_status_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/label_status"/>

        <TextView
            android:id="@+id/device_detail_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stub_status"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/device_detail_status_row"
        android:id="@+id/device_transfer_status_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/label_transfer_status"/>

        <TextView
            android:id="@+id/device_detail_transfer_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stub_transfer_status"/>
    </LinearLayout>

    <TextView
        android:layout_below="@id/device_transfer_status_row"
        android:id="@+id/device_detail_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>